{
    "name": "CapsPHFontEditor",
    "rootNamespace": "",
    "references": [
        "ResManager",
        "ResManagerEditor",
        "JsonObject",
        "CapsPHFont",
        "ResManagerEditorEntry",
        "ResManagerEntry",
        "ResManagerEditor.ResBuilder",
        "CapsModsEditor",
        "CapsMods"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOD_CAPSRESMANAGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}